# CS43-YesCall

YesCall-AdminPortal/: composer.json
YesCall-AdminPortal/app/: CallHistory.php  ContactUs.php  CountryPackage.php  Credit.php  PackageDetail.php  PayAsYouGo.php  Phone.php  Rule.php  User.php  UserPhone.php
YesCall-AdminPortal/app/Exceptions/: Handler.php
YesCall-AdminPortal/app/Http/: routes.php
YesCall-AdminPortal/app/Providers/: AppServiceProvider.php
YesCall-AdminPortal/config/: database.php
YesCall-AdminPortal/database/migrations/: create_call_histories_table.php  create_contact_uses_table.php  create_contacts_table.php  create_country_packages_table.php  create_credits_table.php  (+8 more)
yescall Android/: build.gradle
yescall Android/app/: build.gradle  google-services.json
yescall Android/app/release/: output.json
yescall Android/app/src/androidTest/java/com/yescall/yescall/: ExampleInstrumentedTest.java
yescall Android/app/src/androidTest/java/pk/yescall/yesscall/: ExampleInstrumentedTest.java
yescall Android/app/src/main/: AndroidManifest.xml
yescall Android/app/src/main/java/com/yescall/yescall/: AddContact.java  AddCredit.java  BalanceCheck.java  CallFragment.java  CheckRate.java  Config.java  ConfigClientId.java  Constants.java  Contacts.java  Dailer.java  DailerCallService.java  EditContact.java  IncomingCallNotificationService.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyCallHistoryAdapter.java  ScrollActivity.java  SendMessage.java  SessionManager.java  SignUp.java  SingletonClass.java  SoundPoolManager.java  VoiceActivity.java  VoiceFirebaseMessagingService.java  VolleyProvider.java  contact_history.java
yescall Android/app/src/main/java/pk/yescall/yesscall/: AddContact.java  AddCredit.java  BalanceCheck.java  CheckRate.java  ConfigClientId.java  Constants.java  Contacts.java  Dailer.java  DailerCallService.java  EditContact.java  IncomingCallNotificationService.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyCallHistoryAdapter.java  ScrollActivity.java  SendMessage.java  SessionManager.java  SignUp.java  SingletonClass.java  SoundPoolManager.java  VoiceActivity.java  VoiceFirebaseMessagingService.java  VolleyProvider.java  contact_history.java
yescall Android/app/src/main/res/: fragment_blank.xml
yescall Android/app/src/main/res/drawable/: background_text_border.xml  border_layout.xml  button_color.xml  contact_list_border.xml  gradientbackground.xml  ic_call_black_24dp.xml  input_border.xml  rounded_button_purple.xml  rounded_button_red.xml  side_nav_bar.xml  tabbackgground.xml  tabed_border.xml  textborder.xml
yescall Android/app/src/main/res/drawable-v21/: bg_button_normal.xml  bg_button_pressed.xml  contact_list_border.xml  hangup.xml  mute.xml  rounded_button.xml  signup_button.xml  tabed_border.xml
yescall Android/app/src/main/res/layout/: activity_scroll.xml  activity_voice.xml  add_contact_fragment.xml  add_credit_fragment.xml  app_bar_main.xml  calling_screen.xml  check_rates_fragment.xml  contact_row_layout.xml  content_main.xml  content_scroll.xml  dialer_call.xml  divider.xml  fragment_add_contact.xml  fragment_add_credit.xml  fragment_balance_check.xml  fragment_blank.xml  fragment_call.xml  fragment_call2.xml  fragment_check_rate.xml  fragment_contact_history.xml  fragment_contacts.xml  fragment_dailer.xml  fragment_edit_contact.xml  fragment_my_dailer_call.xml  fragment_send_message.xml  fragment_table_activity_two.xml  history_row_layout.xml  login.xml  login_activity.xml  nav_header_main.xml  signup.xml  signup_activity.xml
yescall Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_scroll.xml
yescall Android/app/src/main/res/raw/: keystore.bks
yescall Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
yescall Android/app/src/test/java/com/yescall/yescall/: ExampleUnitTest.java
yescall Android/app/src/test/java/uk/yescall/yesscall/: ExampleUnitTest.java
(+54 files in other folders)
